<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Mali:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
        <title>
            Origami
        </title>
        <link rel="icon" href="scissor-removebg-preview%20(2).jpg" type="image/icon type">
        <style>
            html {
                scroll-behavior: smooth;
            }
            body {
    background-color: #111111;
}
.menu {
    background: rgba(0,0,0,0);
    cursor: pointer;
    top: 0px;
    list-style: none;
    position: fixed;
    z-index: 10;
}
.links {
    color: #3f3f40;
    font-size: 30px;
    padding: 10px;
    color: #F00;
    opacity: 1;
    float: left;
}
h1 {
    font-family: 'Mali', cursive;
    font-size: 120px;
    color: #EEE;
}
p {
    font-size: 48px;
    font-family: 'Satisfy', cursive;
    color: #EEE;
}
            a {
                color: orangered;
            }
            .rm {
                color: fuchsia;
            }
            .start {
                font-size: 64px;
                color: aqua;
            }
            img {
                width: 500px;
                height: 335px;
                transition: transform.2s;
                cursor: pointer;
            }
            img:hover {
                transform: scale(0.90);
            }
            .contact {
                font-family: 'Roboto Mono', monospace;
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li class="links">
                <a href="#intro">
                    Introduction
                </a>
            </li>
            <li class="links">
                <a href="#vid">
                    Videos
                </a>
            </li>
            <li class="links">
                <a href="#gallery">
                    Gallery
                </a>
            </li>
            <li class="links">
                <a href="#contact">
                    Contact
                </a>
            </li>
        </ul>
        <center>
            <h1>
                <u>
                    Origami
                </u>
            </h1>
        </center>
        <section id="intro">
            <div>
                <center>
                    <span>
                        <p class="start">Introduction- </p>
            <p>Origami (折り紙, Japanese pronunciation: [oɾiɡami] or [oɾiꜜɡami], from ori meaning "folding", and kami meaning "paper" (kami changes to gami due to rendaku)) is the art of paper folding, which is often associated with Japanese culture. In modern usage, the word "origami" is used as an inclusive term for all folding practices, regardless of their culture of origin. The goal is to transform a flat square sheet of paper into a finished sculpture through folding and sculpting techniques. Modern origami practitioners generally discourage the use of cuts, glue, or markings on the paper. Origami folders often use the Japanese word kirigami to refer to designs which use cuts.<br><br>

The small number of basic origami folds can be combined in a variety of ways to make intricate designs. The best-known origami model is the Japanese paper crane. In general, these designs begin with a square sheet of paper whose sides may be of different colors, prints, or patterns. Traditional Japanese origami, which has been practiced since the Edo period (1603–1867), has often been less strict about these conventions, sometimes cutting the paper or using nonsquare shapes to start with. The principles of origami are also used in stents, packaging, and other engineering applications. <a class="rm" href="https://en.wikipedia.org/wiki/Origami">Read More...</a>
            </p>
                    </span>
                </center>
            </div>
        </section>
        <section id="vid">
            <div>
                <center>
                    <span>
                        <p class="start">Videos- </p>
                        <div> <iframe width="1280" height="720" src="https://www.youtube.com/embed/KfnyopxdJXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p><a class="rm" href="https://www.youtube.com/watch?v=KfnyopxdJXQ">Watch on YouTube...</a></p></div>
                        <div> <iframe width="1280" height="720" src="https://www.youtube.com/embed/6QqBvy_yO_M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <p><a class="rm" href="https://www.youtube.com/watch?v=6QqBvy_yO_M">Watch on YouTube...</a></p></div>
                    </span>
                </center>
            </div>
        </section>
        <section id="gallery">
            <div>
                <center>
                    <span>
                        <p class="start">Gallery- </p>
                        <a href="https://media.istockphoto.com/photos/colorful-origami-paper-cranes-picture-id537074771?b=1&k=20&m=537074771&s=170667a&w=0&h=7l-uYqLqqNZEJ6-4KCNb_AuYZA-V2MBaIxFhEBzigNw=">
                            <img src="https://media.istockphoto.com/photos/colorful-origami-paper-cranes-picture-id537074771?b=1&k=20&m=537074771&s=170667a&w=0&h=7l-uYqLqqNZEJ6-4KCNb_AuYZA-V2MBaIxFhEBzigNw=">
                        </a>
                        <a href="https://media.istockphoto.com/photos/paper-homemade-origami-rocket-picture-id915388390?b=1&k=20&m=915388390&s=170667a&w=0&h=G1Kl64BZ8wnaUQPinXEaXfjOzbJZFbhxcPDCtCQGzMU=">
                            <img src="https://media.istockphoto.com/photos/paper-homemade-origami-rocket-picture-id915388390?b=1&k=20&m=915388390&s=170667a&w=0&h=G1Kl64BZ8wnaUQPinXEaXfjOzbJZFbhxcPDCtCQGzMU=">
                        </a>
                        <a href="https://media.istockphoto.com/photos/origami-boat-picture-id1323208070?b=1&k=20&m=1323208070&s=170667a&w=0&h=x4u7jZ_chvuMRPKVYjvpdgRkTnO-qnsnnwrSNpTRyNY=">
                            <img src="https://media.istockphoto.com/photos/origami-boat-picture-id1323208070?b=1&k=20&m=1323208070&s=170667a&w=0&h=x4u7jZ_chvuMRPKVYjvpdgRkTnO-qnsnnwrSNpTRyNY=">
                        </a>
                        <a href="https://images.unsplash.com/photo-1574891934268-6287cda565b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8b3JpZ2FtaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                             <img src="https://images.unsplash.com/photo-1574891934268-6287cda565b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8b3JpZ2FtaXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60">
                        </a>
                        <a href="https://media.istockphoto.com/photos/hand-holding-a-bouquet-of-origami-tulip-picture-id1310268939?b=1&k=20&m=1310268939&s=170667a&w=0&h=oQZ_wpM2ee_fUHCXM-Zb9wGTkwUtuKpSIS0XXhmchCw=">
                            <img src="https://media.istockphoto.com/photos/hand-holding-a-bouquet-of-origami-tulip-picture-id1310268939?b=1&k=20&m=1310268939&s=170667a&w=0&h=oQZ_wpM2ee_fUHCXM-Zb9wGTkwUtuKpSIS0XXhmchCw=">
                        </a>
                        <a href="https://media.istockphoto.com/photos/origami-birds-blue-and-pink-symbolizing-love-and-romance-picture-id1309699921?b=1&k=20&m=1309699921&s=170667a&w=0&h=59iu6t--HYyNpsOwGHg6029dRXdvwAvlGXlHhNsUVXk=">
                            <img src="https://media.istockphoto.com/photos/origami-birds-blue-and-pink-symbolizing-love-and-romance-picture-id1309699921?b=1&k=20&m=1309699921&s=170667a&w=0&h=59iu6t--HYyNpsOwGHg6029dRXdvwAvlGXlHhNsUVXk=">
                        </a>
                        <a href="https://media.istockphoto.com/photos/concept-woman-make-origami-easter-rabbit-from-color-paper-origami-picture-id1304167011?b=1&k=20&m=1304167011&s=170667a&w=0&h=SDUUnQyjXrefLhOIqiXALRsmxCIYzqTmxBXxBZy5EPE=">
                            <img src="https://media.istockphoto.com/photos/concept-woman-make-origami-easter-rabbit-from-color-paper-origami-picture-id1304167011?b=1&k=20&m=1304167011&s=170667a&w=0&h=SDUUnQyjXrefLhOIqiXALRsmxCIYzqTmxBXxBZy5EPE=">
                        </a>
                        <a href="https://images.unsplash.com/photo-1597566833495-e4ad471783ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG9yaWdhbWl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                             <img src="https://images.unsplash.com/photo-1597566833495-e4ad471783ec?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fG9yaWdhbWl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </a>
                        <a href="https://images.unsplash.com/photo-1618251276954-60d95a0f9108?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG9yaWdhbWl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                            <img src="https://images.unsplash.com/photo-1618251276954-60d95a0f9108?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fG9yaWdhbWl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60">
                        </a>
                    </span>
                </center>
            </div>
        </section>
        <section id="contact">
            <div>
                <center>
                    <span>
                        <p class="start">Contact- </p>
                        <p class="contact">
                            Name- Binayak DattaPramanik<br>
                            Email Address- superbinayakdattapramanik@avmschools.ac.in<br>
                            Mobile Number- +91 8850021762
                        </p>
                    </span>
                </center>
            </div>
        </section>
    </body>
</html>